{
    "geometry": [
        743,
        161,
        1280,
        819
    ],
    "find_keyword": "\uc548\ub155",
    "replace_keyword": "-",
    "find_upndown": "up",
    "case_sensitivity": "yes",
    "wrap_around": "yes"
}